<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Chartso - Modern Analytics Landing Page</title>
</head>
<body>
    <div class="first-section">
        <div class="navbar">
        <div class="header-logo">
            <p>Header Logo</p>
        </div>
            <ul style="list-style-type: none;">
             <li class="header-links">header link one</li>
             <li class="header-links">header link two</li>
             <li class="header-links">header link three</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>