<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="first-section">
        <div class="navbar">
            <div class="navbar-left">
                <p id="header-logo">Header Logo</p>
            </div>
            <div class="navbar-right">
                <ul style="list-style-type: none;">
                    <li class="header-links">Home</li>
                    <li class="header-links">About</li>
                    <li class="header-links">Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h1>This is a awesome <br/>website</h1>
                <p class="p-first" p>This website has some subtext that goes here under the <br/> main title. It's a smaller font and the color is lower <br/>contrast</p>
                <button type="button" class="sign-up-first-section">Sign Up</button>
            </div>
            <div class="content-right">
                     <img src="./images/m1.jpg" alt="m1" width="400">
        </div>
    </div>
</body>
</html>